* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #000;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: #f3f3f3;
}

/* Navbar Styles */
header {
 
  padding: 15px 0; 
}

hr {
  border: none;
  height: 2px; /* Adjust height as needed */
  background-color: #000; /* Set color */
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #000;
  font-size: 1.5rem;
  text-decoration: none;
}

.logo a > span {
  color: teal;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  font-family: "Dancing Script", cursive;
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-links a:hover {
  text-decoration: solid underline rgba(11, 176, 218, 0.718);
  background-color: turquoise;
}

/* Day/Night Toggle Button Styles */
.toggle-container {
  display: flex;
  align-items: center;
}

.toggle {
  display: none; /* Hide the checkbox */
}

.switch {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: relative;
  background-color: #000;
  border-radius: 34px;
  margin-right: 10px;
}

.switch:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #fff;
  top: 4px;
  left: 4px;
  transition: transform 0.3s;
}

.toggle:checked + .switch:before {
  transform: translateX(26px);
}

.toggle-label {
  color: #000;
  font-size: 1rem;
}

/* intro styling section */

.home {
  
  background-color: #f3f3f3;
  display: flex;
  width: 100%;
  height: 100vh;
}

.Introtext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

button {
  margin-left: 0px;
  margin-top: 20px;
  width: 120px;
  height: 25px;
  border-radius: 7px;
  background-color: #f9f9f9;
  text-align: center;
}

button:hover {
  background-color: #000;
  color: #f9f9f9;
  box-shadow: 5px 5px 10px teal;
}

section .Introtext {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Introtext h1 {
  text-shadow: 0 0 10px teal;
  font-size: 70px;
}

.Introtext p {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

section .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

#homeimg {
  width: 80%;
  height: 70%;
  animation-name: image-animation;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  transition: all linear 2s;
}

@keyframes image-animation {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
  }
}

/* icon styling strts from here */
.icon {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.icon i {
  margin-right: 20px;
  font-size: 24px;
  transition: transform 0.5s, color 0.5s; /*  transition effects for icons */
}

.icon i:hover {
  border-radius: 50%;
  background-color: teal;
  transform: scale(1.3); /* Scale up slightly on hover */
  color: white; /* Change text color on hover */
}

/* about me  section styling starts from here*/

#about {
  background-color: #f3f3f3;
  display: flex;
  width: 100%;
  height: 100vh;
}

section .aboutimage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

#abtme {
  width: 80%;
  height: 70%;
  box-shadow: 5px 5px 10 teal;
}

section > .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section .content > h1 {
  font-size: 70px;
}

section .content p > span {
  color: teal;
}

/* Skills */
#skills {
 
  height: 100vh;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
 
}

#skills > h1 {
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.skill {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
}

.progress-bar {
  background-color: #f0f0f0;
  height: 20px;
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  background-color: teal;
  animation: progressAnimation 2s ease forwards;
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
}

.html {
  width: 40px;
  height: 25px;
  border: 2px solid black;
  border-radius: 7px;
  backdrop-filter: blur(15px) black;
  position: relative;
  left: 80%;
  transform: translate(-50%, -50%);
  color: rgb(5, 2, 2);
}

.Java {
  width: 40px;
  height: 25px;
  border: 2px solid black;
  border-radius: 7px;
  backdrop-filter: blur(15px) black;
  position: relative;
  left: 90%;
  transform: translate(-50%, -50%);
  color: rgb(5, 2, 2);
}

.CSS {
  width: 40px;
  height: 25px;
  border: 2px solid black;
  border-radius: 7px;
  backdrop-filter: blur(15px) black;
  position: relative;
  left: 80%;
  transform: translate(-50%, -50%);
  color: rgb(5, 2, 2);
}

.JavaScript {
  width: 40px;
  height: 25px;
  border: 2px solid black;
  border-radius: 7px;
  backdrop-filter: blur(15px) black;
  position: relative;
  top: auto;
  left: 85%;
  transform: translate(-50%, -50%);
  color: rgb(5, 2, 2);
}

.communication {
  width: 40px;
  height: 25px;
  border: 2px solid black;
  border-radius: 7px;
  backdrop-filter: blur(15px) black;
  position: relative;
  top: auto;
  left: 95%;
  transform: translate(-50%, -50%);
  color: rgb(5, 2, 2);
}

/* certification section */

#certificate {
  background-color: #f3f3f3;
  text-align: center;
  padding: 50px 0;
}

#certificate h1 {
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px; /* Add some space between cards */
}

.cards div {
  width: 30%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px teal;
  position: relative;
  transition: transform 0.5s ease;
}

.cards div:hover {
  transform: scale(0.9);
}

.cards div h3 {
  font-size: 24px;
  margin-top: 20px;
}

.cards div p {
  margin: 20px;
}

/* services section styling start from here */

#service {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  text-align: center;
}

.serviceCards {
  display: flex;
  width: 100%;
  height: 80vh;
  justify-content: space-around;
}

#service h1 {
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.web,
.design,
.DataBase {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  height: 70%;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  overflow: hidden;
}

.web:hover,
.design:hover,
.DataBase:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px teal;
}

h3 {
  margin-top: 20px;
}

p {
  margin-top: 10px;
  color: #666;
}

i {
  font-size: 36px;
  color: teal;
}

/* services section styling ends here */

/* project section */
#project {
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 50px 0;
}

#project h1 {
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.projectcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project1 {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.project1:hover {
  transform: translateY(-15px);
  /* background-color: #f3f3f3; */
}

.project1 h3 {
  backdrop-filter: blur(15px);
  color: black;
  margin-bottom: 10px;
}

.project1 p {
 
  display: none;
}

.project1:hover p {
  backdrop-filter: blur(15px);
  color: black;
  display: block;
  font-weight: 500;
}

#proj1 {
  background-image: url(./images/proj1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#proj2 {
  background-image: url(./images/proj2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#proj3 {
  background-image: url(./images/proj3.jfif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#proj4 {
  background-image: url(./images/proj4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#proj5 {
  background-image: url(./images/proj5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#proj6 {
  background-image: url(./images/proj6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* contact form */

#contact {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-right: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

/* footer */

/* Footer styles */
footer {
  background-color: #333;
  padding: 20px 0;
  text-align: center;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-size: 24px; /* Adjust the size of the icons */
  transition: transform 0.3s ease;
}

/* Animation on hover */
.social-links a:hover {
  transform: scale(1.2); /* Increase size on hover */
}
footer > p {
  color: #f3f3f3;
  text-align: center;
}

/* Media query for iPad Mini */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
  /* Adjustments for iPad Mini */

  hr {
    margin: 5px;
  }
  header {
    width: 100vw;
  }
  .container {
    flex-direction: column;
    /* margin: 5px; */
  }

  .toggle-container {
    margin-right: 10px;
  }

  /* Adjustments for intro section */
  .home {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  #homeimg {
    width: 80%;
    height: 70%;
  }

  .Introtext {
    width: 100%;
    padding: 20px;
  }

  /* Adjustments for about me section */

  #about {
    height: auto;
    flex-direction: column;
  }

  #abtme {
    width: 300px;
    height: 400px;
  }

  section .aboutimage,
  section > .content {
    width: 100%;
    text-align: center;
  }

  /* Adjustments for skills section */
  #skills {
    height: auto;
  }

  .skill {
    margin: 10px;
  }

  .html,
  .Java,
  .CSS,
  .JavaScript,
  .communication {
    width: 40px;
    height: 20px;
  }

  /* Adjustments for certification section */
  #certificate {
    height: auto;
  }

  .cards {
    flex-direction: column;
    height: fit-content;
  }

  .cards div {
    width: 80%;
    margin: 10px auto;
  }

  /* Adjustments for services section */
  #service {
    height: auto;
  }

  .serviceCards {
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }
  .serviceCards p {
    font-size: 15px;
  }

  .web,
  .design,
  .DataBase {
    width: 80%;
    margin: 20px auto;
  }

  /* Adjustments for project section */
  #project {
    height: auto;
  }

  .projectcontainer {
    flex-direction: column;
    align-items: center;
  }

  .project1 {
    width: 80%;
    margin: 20px auto;
  }

  /* Adjustments for contact form */
  #contact {
    width: 80%;
    margin: 20px auto;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    flex: 1;
    margin-right: 0;
  }

  textarea {
    resize: none;
  }
}

/* Media query for Samsung Galaxy S8+ */
@media screen and (max-width: 740px) {
  body {
    font-size: 16px; /* Adjust font size for better readability */
  }

  hr {
    margin: 5px;
  }
  header {
    width: 100vw;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-links {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
  }

  .logo a {
    margin: 5px;
    font-size: 1.2rem; /* Decrease the size of the logo */
  }

  .social-links a {
    font-size: 20px; /* Decrease the size of social media icons */
  }

  .home {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  #homeimg {
    width: 350px;
    height: 350px;
  }

  .Introtext {
    width: 100%;
    padding: 20px;
  }

  #abtme {
    width: 300px;
    height: 350px;
  }

  /* adjustment for about section */

  #about {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  section .aboutimage img {
    width: 300px;
    height: 300px;
    margin-left: 15px;
  }
  section > .content {
    width: 100%;
    text-align: center;
  }

  /* services */
  #service {
    height: auto;
  }

  .serviceCards {
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }

  .web,
  .design,
  .DataBase {
    width: 80%;
    margin: 20px auto;
  }

  /* adjusting certificate */
  #certificate {
    height: auto;
  }

  .cards {
    flex-direction: column;
    height: fit-content;
  }

  .cards div {
    width: 80%;
    margin: 10px auto;
    height: fit-content;
  }

  button {
    margin-bottom: 5px;
  }

  /* skills section */
  #skills {
    height: auto;
  }

  .skill {
    margin: 15px;
  }

  .html,
  .Java,
  .CSS,
  .JavaScript,
  .communication {
    width: 40px;
    height: 20px;
  }
}
